alfavit_UK =  'ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890'
alfavit_RU = 'АБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯАБВГДЕЁЖЗИЙКЛМНОПРСТУФХЦЧШЩЪЫЬЭЮЯ1234567890'
a = '!@#$%^&*()+_-=}][{";:/|\№'
smeshenie = -1 * int(input('Шаг шифровки: '))
message = input("Сообщение для ДЕшифровки: ").upper()
itog = ''
lang = input('Выберите язык RU/UK: ')
k = len(message)
message = message[-k//2:-1] + message[-1] + message[:k//2]
if lang == 'RU':
    for i in message:
        mesto = alfavit_RU.find(i)
        new_mesto = mesto + smeshenie
        if i in alfavit_RU:
            itog += alfavit_RU[new_mesto]
        else:
            itog += i
else:
    for i in message:
        mesto = alfavit_UK.find(i)
        new_mesto = mesto + smeshenie
        if i in alfavit_UK:
            itog += alfavit_UK[new_mesto]
        else:
            itog += i
print(itog)

f = open('text.txt', 'w', encoding="utf-8")
f.write (itog)
f.close()
